DB_URL_STRING=mongodb+srv://prasadnode:Prasad%40123@prasadnode.vgqi4l7.mongodb.net/
PORT=7777
JWT_KEY=Prasad@123
USER_EMAIL=prasadkasa2@gmail.com
PASSKEY=iaferrsfritejbvp
SQL_USERNAME=root
SQL_PASSWORD=root